PERSISTENCIA=mongoose
COOKIE_KEY=C00K13_S3CR3T
MONGODB_CNX_STR=mongodb://localhost/ecommerce
PORT=8080
SESSION_SECRET=S3SSION_SECR3T
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGIS=register
PATH_CHAT =chat
PATH_TICKET= ticket
PATH_FORGOT=forgot
PATH_RECOVER=recover

# //email
EMAIL_USER=cristian@roberts
EMAIL_PASS=belgrano
TEST_EMAIL_USER=ashtyn9@ethereal.email
TEST_EMAIL_PASS=hGbqwFyZkT5eXW6gKf





